[nosetests]
verbosity=3
detailed-errors=1
nocapture=1
tc-file=test/lite-config.py
tc-format=python
tc=ignore_inference_quality:true
attr=!slow

with-ignore-docstrings=1 # From sudo pip install nose-ignore-docstring

# For code coverage with coverage.py and nose-cov:
# sudo pip install coverage
# sudo pip install nose-cov
with-cov=1
cov=venture
cov-report=html
